// .funBus{
//   .center(center, center);
//   img{
//     width: 80%;
//   }
// }
// .home {
//   width: @fit;
//   .welcome{
//     .underline();
//   }
//   }
//   .content-section {
//     margin: 30px 0;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     @media @mobile{
//       .column();
      
//     }

   
    
//     .text-content {
//       width: 48%;
//       padding-right: 1%;
//       @media @mobile{
//         .full();
//       }
//     }

//     .img-content {
//       width: 48%;
//       padding-left: 1%;
//       @media @mobile{
//         .full();
//       }
//       img {
//         border-radius: 10px;
//       }
//     }
//   }

//   .inverse-content {
//     padding-bottom: 30px;
//     border-bottom: 2px dashed @navigation-border;
//     @media @mobile{
//       flex-direction: column-reverse;
//     }
//     .text-content {
//       padding-left: 1%;
//       padding-right: 0;
//     }

//     .img-content {
//       padding-right: 1%;
//       padding-left: 0;
//     }
//   }

//   .content-destination {
//     width: 75%;
//     margin: 0 auto 30px;
//     @media @mobile{
//       .full();
//     }

//     img {
//       border-radius: 10px;
//     }

//   }

//   .content-pick {
//     padding-top: 30px;
//     border-top: 2px dashed @navigation-border;
//     display: flex;
//     justify-content: space-between;
//     @media @mobile{
//         .column();
//       }

//     .destination {
//       width: 30%;
//       margin-bottom: 30px;
//       flex-direction: column;
//       @media @mobile{
//         .full();
//       }
//       .center(space-evenly,flex-start);
//       .btn{
//         .button(@eastern-blue,@white,center,center,1px solid @silver);
//       }
//     }
//   }
//////////////////////////////////////////////////////////
.home {
  @media @mobile{
    width: 90%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding-right: 0;
        flex-direction: column;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
     
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      .center();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: @fit;
      }
    }
    .btn{
      .btnmaker(4rem, 20rem, @eastern-blue, @white, 2rem, 1px, solid, grey, 1rem, bold);
      &:hover{
        .darker(@eastern-blue, 10%);
      }
      @media @mobile {
        .btnmaker(4rem, 100%, @eastern-blue, @white, 2rem, 1px, solid, grey, 1rem, bold);
      }
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  }
}
   