// Navigation Styles here

// .headerBox{
//     .marg();
//     .center(space-between, center);
//     border-bottom: 2px dashed @silver;
//     @media @mobile{
//         flex-direction: column;
//     }
//     h1{
//         .marg();
//     }
//     .navBox{
//         .marg();
//         .center(space-between,center);
//         a{
//             font-size: 1.6rem;
//             margin: 2rem;
//             text-decoration: none;
//             color: @shark;
//         }
//     }

// }
////////////////////////////////////////////////////////





















/////////////////////////////////////////////////////////////////
.headerBox{
    .custom(space-around, center);
    height: 8rem;
    .navBox a{
        font-size: 20px;
        text-decoration: none;
        margin:0 2rem;
        color: black;
    }
    border-bottom: 2px dashed grey;
}
.funBus{
    .center();
}

